{
    "debug": true,
    "server": {
        "address": ":8000"
    },
    "context": {
        "timeout": 2
    },
    "database": {
        "host": "gym.cj8zkyislcf5.us-east-2.rds.amazonaws.com",
        "port": "3306",
        "user": "admin",
        "pass": "rahasia123456",
        "name": "gym"
    },
    "jwt": {
        "secret": "supersecret12345!@#$%",
        "expired": 72
    }
}
